@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: rgb(147, 155, 255);
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

nav {
    width: 70%;
    height: 30px;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family:'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color:#D21917;
}

#logo {
    width: 90px;
    position: 0;
    left: 100px;
    top: 0;

}

#banner {
    background-image: url(Captura\ da\ Web_7-4-2023_121333_www.youtube.com.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
}

.description {
    color:#fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 80%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21917;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
    border-radius: 50%;

}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: .1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    border-radius: 50%;
} 

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(PEDRO.png);
}

.banner-2 {
    background-image: url(SARBINA.png);
}

.banner-3 {
    background-image: url(CAXINHOS.jpg);
}

.banner-4 {
    background-image: url(JACY.png);
}

.banner-5 {
    background-image: url(CL√ÅUDIA.png);
}

.banner-6 {
    background-image: url(SONIA.png);
}

.banner-7 {
    background-image: url(MICHELE.png);
}

.banner-8 {
    background-image: url(MAICOM.png);
}

.banner-9 {
    background-image: url(JULIANA.png);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;

    }
    
    #banner {
        background-position: 40%;
        background-image: url(BANNER.jpg);
    }


    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;

    }

    .trailer {
        width: 110%
    }

    #sinospe {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 10px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;

}
        

